.header {
	color: white;
}

.header a {
	color: inherit;
}
.header-sm-text {
	font-size: .95rem;
}

.header-wrapper {
	display: grid;
	background-color: #303030;
	grid-template-columns: 3fr 1fr 1fr 1fr;
	padding: 2em;
}
.header-brand {
	grid-column: 1/3;
	white-space: nowrap;
}

.header-links,
.header-links-authed {
	align-self: center;
	font-size: 1.3rem;
}
.header-links {
	grid-column: 4/5;
}
.header-links-authed {
	grid-column: 3/5;
}
.header-links-btns > * {
	display: none;
	@media (min-width: 768px) {
		display: inline;
	}
}
.header-links-btns {
	@media (min-width: 768px) {
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding: .5em;
	}
}

.header-links-menu {
	padding: .5em;

	@media (min-width: 768px) {
		display: none;
	}
}
.header-links-login,
.header-links-login-icon {
	display: none;

	@media (min-width: 768px) {
		display: inline-block;
	}
}

.header-dropdown {
	display: none;
	color: #000;
	border-radius: 2px;
	position: absolute;
	padding: 1.5em 3em;
	z-index: 10;
}
.header-ua:hover {
	position: relative;

	@media (min-width: 768px) {
		.header-dropdown {
			display: block;
			background: #ccc;
		}
	}
}

.header-ua-text {
	display: none;

	@media (min-width: 768px) {
		display: inline;
	}
}

.header-ua-text::after {
	content: " ";
	padding: .2em;
}
